import telebot
from datetime import date

bot = telebot.TeleBot('6610820980:AAEDMxG7oeVglBRxot5G_Nwne004mYX3va4')


class User:
    def __init__(self):
        self.user_id = 0
        self.user_name = ''
        self.user_role = 'guest'

        self.excel_schedule_file_name = ''
        self.groups_in_xlsx_save = []
        self.is_subscribe_to_schedule = False
        # self.is_button_pressed = False
        # self.user_id = 0
        # self.user_first_name = ''
        self.data_set = []

        self.update_user_list = []
        self.user_to_delete = ''

# постоянные
tg_profile_link = 'https://t.me/jscepta'
vk_profile_link = 'https://vk.com/peel_so_ttnawl'
mail_profile_link = 'mailto:denis.khor03@gmail.com'
no_lesson = 'Нет занятия.'
send_time = "22:00"
default_tg_chat_id = 0
default_cadet_value = 1000
hospital_phone = '+79807497616'


help_command_description = ('⌨ <u><b>СПИСОК ДОСТУПНЫХ КОМАНД:</b></u>\n'
                            '\t├ <u>Авторизация</u>:\n'
                            '\t│\t\t\t├ /start - <i>начать работу с ботом</i>\n'
                            '\t│\t\t\t└ /logout - <i>выйти из профиля</i>\n'
                            '\t│\n'
                            '\t├ <u>Главное меню</u>:\n'
                            '\t│\t\t\t├ /main_page - <i>главное меню</i>\n'
                            '\t│\t\t\t├ /schedule - <i>узнать информацию о расписании</i>\n'
                            '\t│\t\t\t├ /help - <i>помощь</i>\n'
                            '\t│\t\t\t├ /id - <i>узнать информацию о пользователе</i>\n'
                            '\t│\t\t\t├ /all - <i>узнать информацию обо всех курсантах</i>\n'
                            '\t│\t\t\t├ /add_info - <i>добавить информацию о курсантах</i>\n'
                            '\t│\t\t\t├ /update_students - <i>обновить информацию о курсантах</i>\n'
                            '\t│\t\t\t└ /update_users - <i>обновить информацию о пользователях</i>\n'
                            '\t│\n'
                            '\t├ <u>Расписание</u>:\n'
                            '\t│\t\t\t├ /add_schedule - <i>добавить файл расписания</i>\n'
                            '\t│\t\t\t├ /current_schedule - <i>текущее расписание</i>\n'
                            '\t│\t\t\t└ /subscribe_to_schedule - <i>подписаться на уведомление о расписании</i>\n'
                            '\t│\n'
                            '\t├ <u>Обновление курсантов</u>:\n'
                            '\t│\t\t\t├ /add_cadet - <i>добавить курсанта</i>\n'
                            '\t│\t\t\t├ /update_cadet - <i>обновить курсанта</i>\n'
                            '\t│\t\t\t└ /delete_cadet - <i>удалить курсанта</i>\n'
                            '\t│\n'
                            '\t├ <u>Обновление пользователей</u>:\n'
                            '\t│\t\t\t├ /update_user - <i>обновить пользователя</i>\n'
                            '\t│\t\t\t└ /delete_user - <i>удалить пользователя</i>\n'
                            '\t│\n'
                            '\t└ <u>Другие</u>:\n'
                            '\t\t\t\t└ /hospital_phone - <i>номер телефона поликлиники</i>\n\n'
                            ''
                            '🛠 <u><b>ЧТО УМЕЕТ БОТ?</b></u>\n'
                            '\t└ Бот умеет обрабатывать различные команды и другие действия пользователя, в числе которых '
                            'работа с расписанием, добавление, удаление и просмотр информации о личных успехах курсантов и т.д.\n'
                            'С его помощью также возможно подписаться на ежедневное уведомление о текущем расписании.\n\n'
                            ''
                            '💡 <u><b>ОПИСАНИЕ РАБОТЫ БОТА:</b></u>\n'
                            '\t└ Для начала работы с ботом необходимо нажать кнопку СТАРТ (START), после чего необходимо '
                            'пройти регистрацию, если Вы еще не зарегистрировались, или авторизацию, в ином случае. '
                            'После авторизации появятся навигационные кнопки для интерактивного взаимодействия с ботом. '
                            'Работать с ним можно как посредством навигационных кнопок, так и с помощью специальных команд, '
                            'которые описаны выше.\Для того, чтобы вернуться на главную страницу, '
                            'необходимо нажать навигационную кнопку \"🏠 На главную\" либо воспользоваться командой \"/main_page\".\n\n'
                            ''
                            '🧰 <u><b>ПРИ ВОЗНИКНОВЕНИИ ТРУДНОСТЕЙ В РАБОТЕ БОТА</b></u>\n'
                            '\t└ удалите бота из списка чатов, затем в поиске мессенджера начните вводить имя бота.\n\n'
                            ''  
                            '🩹 <u><b>ССЫЛКИ ДЛЯ ОБРАТНОЙ СВЯЗИ:</b></u>')

schedule_file_rules = (f'Вышлите отформатированный по следующим правилам файл Excel (.xlsx формат):\n\n'
                       f''
                       f'~~~~~~~~~~\n\n'
                       f''
                       f'1️⃣\t<b>Под описание каждого занятия отведено ровно три строки:</b> в верхней левой ячейке - название предмета, нижней левой - список преподавателей (если отсутствуют - \"без преподавателя\" или иное), нижней правой - номер аудитории(если отсутствует - \"без аудитории\" или иное), вид занятия - опционально.\n'
                       f'2️⃣\tЕсли групповое занятие общее не для всех групп во взводе или не для всех взводов в группе, то для каждой группы/взвода <b>заняте указывается отдельно</b>.\n'
                       f'3️⃣\tДата указывается в первой колонке (формат - DD.MM), время - во второй (hh:mm - hh:mm).\n'
                       f'4️⃣\t<b>Номера взводов указываются</b> с третьего столбца первой строки таблицы, групп - с третьего столбца третьей строки. <b>Не допускается формальное рабзиение одного взвода на подгруппы</b> (например, 111 и 112 - можно, 111 АБВ и 111 ГДЕ - не рекомендуется).\n\n'
                       f''
                       f'~~~~~~~~~~\n\n'
                       f''
                       f'При несоблюдении указанных правил <b>пользователь может получить неверные данные.</b>')

add_student_rules = ('🖋️ Введите данные о курсанте в следующем формате:\n\n'
                     ''
                     '~~~~~~~~~~\n'
                     '👤 \n'
                     '<code><u>КУРС</u> <u>ВЗВОД</u> <u>ФАМИЛИЯ</u> <u>ИМЯ</u> <u>УСПЕВАЕМОСТЬ</u> <u>ДИСЦИПЛИНА</u></code>\n\n'
                     ''
                     'если Вы хотите добавить одного курсанта или\n\n'
                     ''
                     '👥 \n'
                     '<code><u>КУРС</u> <u>ВЗВОД</u> <u>ФАМИЛИЯ</u> <u>ИМЯ</u> <u>УСПЕВАЕМОСТЬ</u> <u>ДИСЦИПЛИНА</u> | <u>КУРС</u> <u>ВЗВОД</u> <u>ФАМИЛИЯ</u> <u>ИМЯ</u> <u>УСПЕВАЕМОСТЬ</u> <u>ДИСЦИПЛИНА</u></code> И Т.Д.\n\n'
                     ''
                     '<i>или</i>\n\n'
                     ''
                     '<code><u>КУРС</u> <u>ВЗВОД</u> <u>ФАМИЛИЯ</u> <u>ИМЯ</u> <u>УСПЕВАЕМОСТЬ</u> <u>ДИСЦИПЛИНА</u>\n'
                     '<u>КУРС</u> <u>ВЗВОД</u> <u>ФАМИЛИЯ</u> <u>ИМЯ</u> <u>УСПЕВАЕМОСТЬ</u> <u>ДИСЦИПЛИНА</u></code>\n\n'
                     ''
                     'если Вы хотите добавить нескольких курсантов, где\n'
                     '~~~~~~~~~~\n\n'
                     ''
                     '🔻\n'
                     '<u>КУРС</u> - порядковый номер текущего курса курсанта (число от 1 до 9)\n'
                     '<u>ВЗВОД</u> - порядковый номер текущего взвода курсанта (число от 101 до 9999, последняя цифра - не ноль)\n'
                     '<u>ФАМИЛИЯ</u> - фамилия курсанта (строка длиной более двух, первый символ не является \"ъ, ы, ь\")\n'
                     '<u>ИМЯ</u> - имя курсанта (строка длиной более двух, первый символ не является \"ъ, ы, ь\")\n'
                     '<u>УСПЕВАЕМОСТЬ</u> - значение текущей успеваемости, по умолчанию (знак \"_\") равно 1000 (число от 1 до 2999)\n'
                     '<u>ДИСЦИПЛИНА</u> - значение текущей дисциплины, по умолчанию (знак \"_\") равно 1000 (число от 1 до 2999)\n'
                     '🔺'
                     )

update_student_rules = ('🖋️ Введите данные о курсанте в следующем формате:\n\n'
                        ''
                        '~~~~~~~~~~\n\n'
                        ''
                        '<code><u>КУРС</u> <u>ВЗВОД</u> <u>ФАМИЛИЯ</u> <u>ИМЯ</u> <u>УСПЕВАЕМОСТЬ</u> <u>ДИСЦИПЛИНА</u></code>\n\n'
                        ''
                        '~~~~~~~~~~\n\n'
                        ''
                        '🔻\n'
                        '<u>КУРС</u> - порядковый номер текущего курса курсанта (число от 1 до 9)\n'
                        '<u>ВЗВОД</u> - порядковый номер текущего взвода курсанта (число от 101 до 9999, последняя цифра - не ноль)\n'
                        '<u>ФАМИЛИЯ</u> - фамилия курсанта (строка длиной более двух, первый символ не является \"ъ, ы, ь\")\n'
                        '<u>ИМЯ</u> - имя курсанта (строка длиной более двух, первый символ не является \"ъ, ы, ь\")\n'
                        '<u>УСПЕВАЕМОСТЬ</u> - значение текущей успеваемости, по умолчанию (знак \"_\") равно 1000 (число от 1 до 2999)\n'
                        '<u>ДИСЦИПЛИНА</u> - значение текущей дисциплины, по умолчанию (знак \"_\") равно 1000 (число от 1 до 2999)\n'
                        '🔺'
                        )

start_message = ('👋 Здравствуй, Гость!\n\n'
                 ''
                 '🔬 Этот бот создан с целью оптимизации учебного процесса в МосУ МВД РФ им. В.Я.Кикотя!\n\n'
                 ''
                 '❔ Желаете войти или зарегистрироваться?')


faculty_code = {'ФПСОИБ': '9'}  # код факультета (для inline навигации)
users = {}

denied_symbols = ['ъ', 'ы', 'ь']
denied_strings = [' ', '\'', '/', '*']
command_list = ['/start', '/logout', '/main_page',
                '/schedule', '/help', '/id', '/all', '/add_info', '/update_students',
                '/add_schedule', '/current_schedule', '/subscribe_to_schedule',
                '/add_cadet', '/update_cadet', '/delete_cadet',
                '/update_user', '/delete_user',
                '/hospital_phone'
                ]
# list_mime_types = ['text/html', 'application/pdf', 'application/zip', 'text/csv', 'image/jpeg', 'application/xml', 'video/mp4']
days_week = ['пн', 'вт', 'ср', 'чт', 'пт', 'сб', 'вс']
days_week_to_emoji = ['🥑 ' , '🍅 ', '🥕 ', '🍊 ', '🍏 ', '🥦 ', '🍇 ']
process_index_to_emogi = [['👥 ', '➕ ', '👨❌ ', '👨🔁 '], ['📆 ', '🔔 ']]
emoji_digit = [b'\x30\xE2\x83\xA3'.decode("UTF-8"),
               b'\x31\xE2\x83\xA3'.decode("UTF-8"),
               b'\x32\xE2\x83\xA3'.decode("UTF-8"),
               b'\x33\xE2\x83\xA3'.decode("UTF-8"),
               b'\x34\xE2\x83\xA3'.decode("UTF-8"),
               b'\x35\xE2\x83\xA3'.decode("UTF-8"),
               b'\x36\xE2\x83\xA3'.decode("UTF-8"),
               b'\x37\xE2\x83\xA3'.decode("UTF-8"),
               b'\x38\xE2\x83\xA3'.decode("UTF-8"),
               b'\x39\xE2\x83\xA3'.decode("UTF-8")
               ]
error_add_student = ['Курс\n',
                     'Взвод\n',
                     'Имя \n',
                     'Успеваемость\n',
                     'Дисциплина\n'
                     ]
role_list = ['Гость', 'Курсант', 'Помощник', 'Офицер']


program_start_data = date.today()
start_year_of_start = int(program_start_data.year)  # год начала работы программы
last_num_year_of_start = start_year_of_start % 10  # последняя цифра года начала работы программы
